@import "./Constants.css";


.card-horizontal {
    margin: auto;
    height: auto;
    /* width: 40%; */
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex;
    flex-direction: row;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow:  0.2rem 0.5rem 0.5rem rgba(0, 0, 0, 0.3);
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
}

.card-horizontal:hover{
    box-shadow: 0 0.5rem 0.8rem rgba(33,33,33,.7);
}

.horizontal-card-img {
    padding: 0px;
    width: 30%;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;
}

.horizontal-card-body {
    margin-left: auto;
    margin-right: auto;
}

.horizontal-card-title {
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}
.horizontal-card-desc {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: var(--gray);
    font-size: 1.2rem;
}
.price-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3px;
    font-size: 1.5rem;
    margin-bottom: 5px;
}
.horizontal-card-rating{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    font-size: 1rem;
    margin: 0;
}

.fa-cart-circle-plus {
    font-size: 1.5rem;
    color: var(--primary-color);
}
.horizontal-card-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    height: 2.3rem;    
    border: none;
    cursor: pointer;
    background-color: var(--red);
    color: var(--primary-color);
    padding: 1rem;
    border-radius: 0.5rem;
    bottom: 1rem;
    /* margin: auto;
    margin-bottom: 1rem; */
}

.move-cart {
    background-color: var(--danger-color);
    margin-bottom: 1rem;
}